server.port=8086
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//10.10.2.5:1521/UAT
spring.datasource.username=apps
spring.datasource.password=apps
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
